# Staging Frontend Configuration

# API Configuration
VITE_API_URL=https://staging-api.your-domain.com/api
VITE_SOCKET_URL=https://staging-api.your-domain.com

# Application Configuration
VITE_APP_NAME=Chat Website (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_DESCRIPTION=Real-time messaging platform - Staging Environment

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_DEBUG_MODE=true

# Analytics Configuration (Disabled for staging)
VITE_GOOGLE_ANALYTICS_ID=
VITE_MIXPANEL_TOKEN=

# Error Reporting
VITE_SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/project-id

# CDN Configuration
VITE_CDN_URL=https://staging-cdn.your-domain.com
VITE_ASSETS_URL=https://staging-assets.your-domain.com

# Security Configuration
VITE_CSP_NONCE=auto-generated-nonce
VITE_ENABLE_HTTPS_ONLY=true

# Performance Configuration
VITE_ENABLE_SERVICE_WORKER=false
VITE_CACHE_STRATEGY=network-first

# Social Media Configuration
VITE_SUPPORT_EMAIL=staging-support@your-domain.com
VITE_COMPANY_NAME=Your Company Name (Staging)