# Production Frontend Configuration

# API Configuration
VITE_API_URL=https://api.your-domain.com/api
VITE_SOCKET_URL=https://api.your-domain.com

# Application Configuration
VITE_APP_NAME=Chat Website
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Real-time messaging platform

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Analytics Configuration
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
VITE_MIXPANEL_TOKEN=your-mixpanel-token

# Error Reporting
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# CDN Configuration
VITE_CDN_URL=https://cdn.your-domain.com
VITE_ASSETS_URL=https://assets.your-domain.com

# Security Configuration
VITE_CSP_NONCE=auto-generated-nonce
VITE_ENABLE_HTTPS_ONLY=true

# Performance Configuration
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_STRATEGY=cache-first

# Social Media Configuration
VITE_SUPPORT_EMAIL=support@your-domain.com
VITE_COMPANY_NAME=Your Company Name